apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kubewatcher-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kubewatcher
    spec:
      containers:
      - name: kubewatcher
        image: sysdig/kubewatcher:0.1.0
        env:
        - name: SDC_ADMIN_TOKEN
          value: abcdef01-2345-6789-abcd-ef0123456789
        - name: SDC_URL
          value:
        - name: KUBE_URL
          value:
        - name: TEAM_PREFIX
          value: KW-
